# wallet-backend

./: README.md  pom.xml
src/main/java/com/bitboxlab/wallet/: WalletApplication.java  WebConfigurerAdapter.java
src/main/java/com/bitboxlab/wallet/config/: AuthorizationFilter.java  OAuthConfig.java  ServerSecurityConfig.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/com/bitboxlab/wallet/controllers/: BankWalletController.java  CardWalletController.java  ContactController.java  NotificationWebsocketController.java  PaymentNotificationController.java  ProfilePicController.java  TransferController.java  UserController.java  WalletController.java
src/main/java/com/bitboxlab/wallet/models/: BankWallet.java  CardWallet.java  Contact.java  PaymentNotification.java  PaymentNotificationRequest.java  ProfilePic.java  Transfer.java  TransferResponse.java  User.java  Wallet.java
src/main/java/com/bitboxlab/wallet/models/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/bitboxlab/wallet/repo/: BankWalletRepository.java  CardWalletRepository.java  ContactRepository.java  NotificationRepository.java  ProfilePicRepository.java  TransferRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/bitboxlab/wallet/services/: ImageStorageService.java  TransferStorageService.java  UserService.java
src/main/java/com/bitboxlab/wallet/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/bitboxlab/wallet/: WalletApplicationTests.java
